cff-version: 1.2.0
message: "If you use this software, please cite it as below."
doi: 10.1016/j.knosys.2021.107489
title: "TITAN A knowledge-based platform for Big Data workflow management"
authors:
- family-names: "Benítez-Hidalgo"
  given-names: " Antonio"
- family-names: "Barba-González"
  given-names: " Cristóbal"
- family-names: "García-Nieto"
  given-names: " José"
- family-names: "Gutiérrez-Moncayo"
  given-names: " Pedro"
- family-names: "Paneque"
  given-names: " Manuel"
- family-names: "Nebro"
  given-names: " Antonio J."
- family-names: "Roldán García"
  given-names: " María del Mar"
- family-names: "Aldana Montes"
  given-names: " José Francisco"
- family-names: "Navas-Delgado"
  given-names: " Ismael"
preferred-citation:
  type: "article"
  doi: "10.1016/j.knosys.2021.107489"
  date-released: "2021-01-01"
  volume: "232"
  journal: "Knowledge-Based Systems"
  title: "TITAN: A knowledge-based platform for Big Data workflow management"
  start: "107489"
  authors:
    - family-names: "Benítez-Hidalgo"
      given-names: " Antonio"
    - family-names: "Barba-González"
      given-names: " Cristóbal"
    - family-names: "García-Nieto"
      given-names: " José"
    - family-names: "Gutiérrez-Moncayo"
      given-names: " Pedro"
    - family-names: "Paneque"
      given-names: " Manuel"
    - family-names: "Nebro"
      given-names: " Antonio J."
    - family-names: "Roldán García"
      given-names: " María del Mar"
    - family-names: "Aldana Montes"
      given-names: " José Francisco"
    - family-names: "Navas-Delgado"
      given-names: " Ismael"
